<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="LCR.Montalban.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.115.5" newVersion="1.0.115.5" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <LCR.Montalban.Properties.Settings>
      <setting name="DARK_THEME" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="MENU_COLOR" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AUTO_SHOW" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="COLOR_INDEX" serializeAs="String">
        <value>17</value>
      </setting>
      <setting name="ACCENT" serializeAs="String">
        <value>Purple200</value>
      </setting>
      <setting name="COLOR_LEVEL" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="DB_PATH" serializeAs="String">
        <value>C:\Data\LCR.Montalban.sqlite</value>
      </setting>
    </LCR.Montalban.Properties.Settings>
  </userSettings>
</configuration>